<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Tugas G2 Academy</title>

</head>

<body>
	<div class="navbar">
		<div class="container">
			<div class="logo">Sania Devi</div>
			<ul class="menu">
				<li><a href="#intro">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#kontak">Contact</a></li>
			</ul>
		</div>
	</div>

	<!-- intro -->
	<div class="intro" id="intro">
		<div class="container container-profil">
			<!-- image -->
			<div class="row">
				<div class="col-aip-2"></div>
				<div class="col-aip-8">
					<img class="img-profil img-rounded center"
						src="assets/sania.jpg" width="250px"
						height="250px">
				</div>
				<div class="col-aip-2"></div>
			</div>
			<!-- name -->
			<div class="row">
				<div>
					<div class="name">
						<h2>Faza Tsania Devi</h2>
					</div><br>
					<p class="deks-profil">
						Saya adalah Siswa SMK Bina Nusantara yang sedang mengikuti kegiatan Bootcamp di <br>perusahaan
						G2 Academy
						<br><br><br><br>
					</p>
				</div>
			</div>
		</div>

		<!-- ------------about------------- -->
		<div id="about">
			<div style="background-color: lightgray; ">
				<div class="container container-education mt-10">
					<div class="row" style="display: flex; margin-left: 400px;">

						<div class="col-aip-6 txt-center mt-10 bout">
							<div>
								<h1 style="margin: 0; text-align: center;">About</h1>
								<div class="content-text"></div>
							</div><br>
							<div style="line-height:2;font-family:sans-serif">
								<h3><i class="fa-solid fa-user font"></i>&nbsp; Faza Tsania Devi</h3>
								<h3><i class="fa-solid fa-at"></i>&nbsp;fazatsania@smkbinusademak.sch.id</h3>
								<h3><i class="fa-solid fa-phone"></i>&nbsp;+62 882003184981</h3>
								<h3><i class="fa-brands fa-github"></i>&nbsp; @saniadevi</h3>
								<h3><i class="fa-brands fa-gitlab"></i>&nbsp; @saniadv</h3>
							</div>
						</div>

						<div class="col-aip-6 mt-10">
							<div class="box-educa">
								<div class="box-content">
									<img src="assets/image/icon-trophy.png" alt="">
									<h2 style="color: #fff;">Education</h2>
									<div class="content-text" style="background: #fff;"></div>
									</p>
									<ul type="none" class="uledu">
										<li class="edu">
											<h4 class="h4 edu-title">- SMK Bina Nusantara Demak <br><span>2021 -
													2023</span> </h4>

											<p class="edu-text">
												Nemo enims ipsam voluptatem, blanditiis praesentium voluptum
												delenit atque corrupti, quos dolores et quas molestias
												exceptur.
											</p>
										</li>
										<li class="edu">
											<h4 class="h4 edu-title">- Mts Diponegoro Mendiro <br><span>2018-2020</span>
											</h4>

											<p class="edu-text">
												Nemo enims ipsam voluptatem, blanditiis praesentium voluptum
												delenit atque corrupti, quos dolores et quas molestias
												exceptur.
											</p>
										</li>
										<li class="edu">
											<h4 class="h4 edu-title">- Mi Mendiro <br><span>2012-2017</span> </h4>

											<p class="edu-text">
												Nemo enims ipsam voluptatem, blanditiis praesentium voluptum
												delenit atque corrupti, quos dolores et quas molestias
												exceptur.
											</p>
										</li>

									</ul>
									<p>
										<br>
								</div><br><br><br>
							</div>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--------------Contact---------------------->
		<div id="kontak">
			<div class="container">
				<div class="row txt-center mb-5 kontak">
					<h1 style="color: #40424a;">Contact</h1>
					<div class="content-text"></div>
				</div><br><br>
				<div class="row txt-center smua">
					<div class="col-aip-4 con">
						<a href="https://www.instagram.com/s_niadv/"></a>
						<i class="fa-brands fa-instagram"></i>
					</div>
					<div class="col-aip-4 con">
						<a href="https://web.whatsapp.com/"></a>
						<i class="fa-brands fa-whatsapp"></i>
					</div>
					<div class="col-aip-4 con">
						<a href="https://twitter.com/i/flow/login"></a>
						<i class="fa-brands fa-twitter"></i>
					</div>
				</div>

			</div><br><br><br>
		</div>



</body>

</html>